<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item_top"
        android:icon="@drawable/list_menu"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_top_view"
                android:title="Top view">
                
            </item>
            <item
                android:id="@+id/item_top_like"
                android:title="Top like">
                
            </item>
        </menu>
    </item>

</menu>
