<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bc" >

    <ImageView
        android:id="@+id/ivAuthorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3sp" />

    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="5sp"
        android:textSize="16sp" />

</LinearLayout>